<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/LoginForm.css">
    <script src="js/LoginForm.js"></script>
</head>
<body>
    <div>
        <form id="frm" action="" method="post">
            <table>
                <tr>
                    <td><label>Username</label></td>
                    <td><input type="text" id="username" name="username" placeholder="Enter username" value="AW204_PC1"></td>
                    <td id="usernameError"></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td><input type="password" id="password" name="password" placeholder="Enter password" value="India@123"></td>
                    <td id="passwordError"></td>
                </tr>
                <tr>
                    <td colspan="3"><input type="button" value="Login" onclick="validate()"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>