<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ServletBasics-2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ShowAll</display-name>
    <servlet-name>ShowAll</servlet-name>
    <servlet-class>com.lti.servlets.ShowAll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowAll</servlet-name>
    <url-pattern>/showall.view</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteTraining</display-name>
    <servlet-name>DeleteTraining</servlet-name>
    <servlet-class>com.lti.servlets.DeleteTraining</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteTraining</servlet-name>
    <url-pattern>/delete.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Enroll</display-name>
    <servlet-name>Enroll</servlet-name>
    <servlet-class>com.lti.servlets.Enroll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Enroll</servlet-name>
    <url-pattern>/enroll.do</url-pattern>
  </servlet-mapping>
</web-app>